html,
body
	height: 100%

body
	font-family: $gp 
	font-size: 16px
	color: $text  
	@media (max-width: 599px)
		font-size: 14px 

.wrapper
	width: 1170px 
	padding: 0 15px 
	margin: 0 auto 
	text-align: center 
	max-width: 100% 
	
	@media (max-width: 1199px)
		width: 970px
	
	@media (max-width: 991px)
		width: 600px
	
	@media (max-width: 599px)
		width: 100%

+placeholder
	opacity: 1
	color: #B1B6C9 
	

h2,
h3
	font-family: $d
	font-weight: normal  
	
.section
	padding: 80px 0 70px
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	background-repeat: no-repeat 
	background-position: 50% 50% 
	
.section-title
	display: block
	text-align-last: center
	margin-bottom: 65px 
	h2
		color: #3A3A3A
		font-size: 35px
		& + p 
			margin-top: 30px
	p
		max-width: 100%
		color: #838383
		width: 770px
		margin: 0 auto
		line-height: 1.5     
		
	
	&.white
		h2
			color: #fff 