// COLORS
// ---------------------------
$text: #3a3a3a
$grey: #838383
$green: #94c63b
$red: #E4272D
$yellow: #FFA200
$blue: #0088d2

// FONTS
// ---------------------------
$d: 'Days'
$gp: 'Gotham Pro'


// RESPONSIVE
// ---------------------------
