.bg-1
    background-size: cover
    background-position: 50% 0%
    background-image: url("../images/bg-1.jpg")  
    
.framed-list
    &__item
        background-color: #FFF 
        padding: 5px 10px 5px 0
        min-height: 70px
        border-radius: 5px
        display: flex
        align-items: center 
        text-align: left
        padding-left: 65px
        position: relative
        font-size: 12px
        margin: 5px 0
        font-weight: 400 
        box-shadow: 0px 8px 24px 0px rgba(140, 140, 140, 0.17)  
        img
            position: absolute
            left: 14px  
            top: 15px 
            
.shity-list
    &__item
        padding: 5px 0px 5px 0
        min-height: 70px
        border-radius: 5px
        display: flex
        align-items: flex-start 
        justify-content: flex-start 
        text-align: left
        position: relative
        font-size: 12px
        margin: 5px 0
        font-weight: 400 
        img
            position: absolute
            left: 14px  
            top: 15px
    &__num
        padding-right: 20px 
        span
            display: block
        i
            font-style: normal
            font-size: 40px
            color: #94C63B
            font-weight: 700
        &--short
            padding-right: 10px    
        &--cut
            padding-right: 0 
