.button 
	background-color: $red
	width: 100%
	height: 55px
	line-height: 55px
	text-align: center
	color: #fff
	font-weight: 500
	font-size: 18px
	display: inline-block
	border: none
	cursor: pointer
	border-radius: 30px
	-webkit-transition: all 0.3s ease 
	-moz-transition: all 0.3s ease 
	-ms-transition: all 0.3s ease 
	-o-transition: all 0.3s ease 
	transition: all 0.3s ease    
	
	&:hover
		background-color: $yellow

	&:disabled
		opacity: 0.5
		
	&--shadow
		box-shadow: 0px 7px 29.44px 2.56px rgba(228, 39, 45, 0.52);
		
	&--big
		height: 60px
		font-size: 20px
    
.button
    &--small
        height: 38px
        line-height: 36px
        font-size: 14px
        max-width: 260px 

/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	width: 27px
	height: 50px
	z-index: 10
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 100% auto
	-o-background-size: 100% auto
	background-size: 100% auto
	-webkit-transition: all 0.3s ease 
	-moz-transition: all 0.3s ease 
	-ms-transition: all 0.3s ease 
	-o-transition: all 0.3s ease 
	transition: all 0.3s ease 

	&:before
		display: none

.slick-arrow.slick-disabled
	filter: grayscale(100)
	opacity: 0.4

.slick-arrow
	opacity: 0.8

.slick-next
	background-position: 100% 50%
.slick-prev
	background-position: 0 50% 

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
    position: relative
    padding: 0!important

    &:after
        content: '';
        width: 38px;
        height: 38px;
        border-radius: 6px
        background-color: #fdbf2d
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url(../images/upload.svg);
        position: absolute;
        top: 50%;
        right: 21px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        pointer-events: none;

    input[type="file"] 
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
        bottom: 0
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &::-webkit-file-upload-button
            cursor: pointer;


    span
        +textEnd();
        display: block
        height: 100%
        padding: 0 55px 0 15px
        text-align: left