.form
    width: 400px 
    background-color: #FFF
    padding: 50px 40px
    border-radius: 20px
    text-align: center
    margin: 0 auto
    p
        font-size: 21px
        line-height: 1.6 
        font-family: $d
        margin-bottom: 70px
        color: #3A3A3A  
        span
            color: $blue 
              
    input
        height: 58px
        border: 2px solid #e3eaf2
        border-radius: 4px  
        padding-left: 15px
        font-size: 16px
        width: 100%
        margin-bottom: 20px
    .button
        margin-top: 60px     