.header
	+position(fixed, 0, 0, auto, 0)
	+transition(all, .2s)
	z-index: 100 
	padding: 8px 0 
	color: #FFF
	.button
		+transition(all, .0s)
	@media (min-width: 1201px)
		&.hasScrolled
			background-color: rgba(0,0,0,.8) 
			overflow: hidden
			.logo
				img
					max-height: 60px
			.button
				opacity: 0 
				height: 0 
				overflow: hidden
				transition: all .2s 
			.header__contacts
				margin-bottom: -30px 
				& > *
					margin: 2px 0 
	@media (max-width: 1200px)
		position: fixed
		height: 50%
		min-height: 400px
		overflow: scroll 
		background-color: #0088D2 
		box-shadow: 0 0 10px rgba(0,0,0,.6)
		transform: translateY(-110%)   
		&.open
			transform: translateY(0%)   
	.wrapper
		height: 100%

		& > div:first-of-type
			text-align: left

		& > div:last-of-type 
			text-align: right
	&__contacts
		text-align: center
		@media (max-width: 1600px)
			font-size: 15px 
		& > *
			margin: 5px 0 
			@media (max-width: 1600px)
				margin: 4px 0 
			+transition(all, .2s)
		span
			font-weight: 500px
			font-size: 14px 
			color: $red 
			@media (max-width: 1200px)
				 color: #94C63B 
		a
			&[href^="tel"]
				display: block
				font-weight: 700
				font-size: 24px
				@media (max-width: 1600px)
					font-size: 20px 
				@media (max-width: 599px)
					font-size: 20px 
		p
			a
			 	font-weight: 500
			 	color: #FFF  
				  
.logo
	img
		display: inline-block
		transition: all .2s 
		max-height: 200px 
	@media (max-width: 1200px)
		display: block
		margin: 0 auto
		text-align: center 

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	@media (max-width: 1200px)
		margin: 20px 0 
	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 7px
			@media (max-width: 1200px)
				margin: 10px
			@media (max-width: 599px)
				margin: 6px  
			a
				color: #fff
				font-weight: 500
				transition: all .2s 
				display: inline-block
				&.active,
				&:hover
					color: #0088D2
					@media (max-width: 1200px)
						color: #94C63B 

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer
	display: none
	@media (max-width: 1200px)
		display: block
		z-index: 101 