.offer
	height: 980px
	+flex($d: column, $ai: center, $j: center)
	
	background-image: url("../images/offer-main.jpg")
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	
	@media (max-width: 1200px)
		height: auto
		padding: 80px 0 0  
	
	.wrapper
		text-align: left
		height: 100%
		.row
			height: 100%
			padding-bottom: 140px  
			@media (max-width: 1200px)
				padding-bottom: 40px 
	h1
		margin-bottom: 40px
		font-size: 44px
		line-height: 60px 
		color: #FFF
		font-family: $d 
		span
			font-size: 30px 
			color: $green
			display: block 
		& + *
			margin-top: 70px
		@media (max-width: 1200px)
			font-size: 36px
			span
				font-size: 28px
		@media (max-width: 991px)
			font-size: 32px
			line-height: 1.4 
			span
				font-size: 24px  
			& + *
				margin-top: 20px
		@media (max-width: 440px)
			font-size: 28px
			text-align: center
			span
				font-size: 20px  
			
	.form
		margin: 0 0 0 auto 
		@media (max-width: 991px)
			margin: 20px auto 0  

.logos
	background-color: #FFF
	padding: 0px 17px
	border-top-left-radius: 8px
	border-top-right-radius: 8px
	height: 65px
	margin-top: -65px   
	display: flex
	align-items: center
	justify-content: space-around 
	@media (max-width: 1200px)
		margin-top: 0
		flex-wrap: wrap
		height: auto
		padding: 10px 
		justify-content: center
		img
			margin: 4px 6px
.characteristics-list
	color: #FFF
	font-size: 15px
	list-style-type: none
	@media (max-width: 440px)
		font-size: 13px 
	li
	 	display: flex
	 	align-items: center
	 	margin-bottom: 35px 
	 	@media (max-width: 991px)
	 		margin-bottom: 15px 
	 	i
	 		width: 45px
	 		text-align: left 
	 	div
	 		padding-left: 35px
	 		width: calc(100% - 45px)
	 		p
	 			margin-bottom: 7px
	 			&:last-child
	 				margin-bottom: 0      