.order-section,
.order-2-section
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	background-repeat: no-repeat 
	background-position: 50% 50% 
	padding: 60px 0
	
	.order-wrapper
		width: 550px
		display: block
		text-align: center
		
		@media (max-width: 599px)
			width: 100%
	
	.order-pre-title
		font-family: $d
		font-weight: normal 
		font-size: 23px  
		
		@media (max-width: 599px)
			font-size: 20px 
		
	.order-title
		font-size: 27px
		color: $blue
		
		@media (max-width: 599px)
			font-size: 22px 
		
.order-form
	@media (max-width: 599px)
		width: 290px
		margin: 0 auto
		
	input
		display: block
		width: 100%
		height: 55px
		padding: 0 20px
		color: #b9b9b9
		border-radius: 30px
		border: 1px solid #E3E3E3
		box-shadow: 0px 6px 17.43px 3.57px rgba(174, 174, 174, 0.22);
		-webkit-transition: all 0.3s ease 
		-moz-transition: all 0.3s ease 
		-ms-transition: all 0.3s ease 
		-o-transition: all 0.3s ease 
		transition: all 0.3s ease 
		
		@media (max-width: 599px)
			height: 45px
		
		&:focus
			border-color: $blue 
			box-shadow: 0px 6px 17.43px 3.57px rgba(0, 136, 210, 0.22);
		
	.form-group
		margin-bottom: 15px
		
	.button-group
		margin-bottom: 0
		

.order-2-section
	padding: 70px 0
	
	.order-pre-title
		margin-bottom: 25px 
		
		@media (max-width: 1200px)
			margin-bottom: 20px 
		
	.order-title
		margin-bottom: 115px 
		
		@media (max-width: 1200px)
			margin-bottom: 60px 

	.order-wrapper
		text-align: left
		
		@media (max-width: 991px)
			text-align: center
		
	.order-form
		.button-group
			@media (min-width: 1201px)
				margin-top: 50px 


.order-section
	.wrapper
		text-align: right
		
		@media (max-width: 1199px)
			text-align: center
		
	.order-wrapper
		margin-left: 0
		margin-right: 150px  
		display: inline-block
		
		@media (max-width: 1199px)
			margin-right: 0
	
	.order-pre-title
		margin-bottom: 25px 
	
	.order-title
		margin-bottom: 70px 
		
	.order-form
		.button-group
			@media (min-width: 991px)
				margin-top: 30px 