.range-slider
    width: 1040px 
    max-width: 100% 
    margin: -40px auto 0
    .slick-prev
        left: -60px
    .slick-next
        right: -60px
    .slick-slide
        padding: 40px 0 
.range-item
    width: 940px
    max-width: 100%  
    margin: 0 auto 
    background-color: #FFF
    border-radius: 20px   
    box-shadow: 0px 8px 38px 0px rgba(140, 140, 140, 0.26)
    padding: 50px 40px
    text-align: left
    &__title
        font-size: 30px
        color: #63B6E3 
        font-family: $d 
        text-decoration: underline
        margin-bottom: 40px
        display: inline-block 
        span
            color: #3A3A3A
    &__img
        border-radius: 8px
        display: block
        width: 100% 
        margin-bottom: 25px  
        
    .button
        margin-top: 40px
        
    &__opt
        margin-bottom: 40px 
        padding-top: 40px 
        &__item
            display: inline-block
            vertical-align: middle
            span
                display: inline-block
                vertical-align: top
                max-width: 100px 
                font-size: 10px 
            img
                display: inline-block
                vertical-align: top
                margin-right: 6px 
    
    .characteristics-list
        color: #3A3A3A
        margin-top: 25px 
        li
            div
                padding-left: 17px 
                max-width: 240px 
                
    h4
        font-size: 18px
        color: #3A3A3A
        font-family: $d
        margin-bottom: 20px
    p
        margin-bottom: 20px
        font-size: 14px  
        
.download-link
    font-weight: 500
    color: #C46325
    img
        display: inline-block
        vertical-align: bottom
        margin-right: 14px 
    span
        display: inline-block
        vertical-align: bottom
        padding-bottom: 6px 
        border-bottom: 1px dashed #C46325
        
.map-img
    display: block
    max-width: 100%
    margin: 0 auto  
    
.rounded-img
    border-radius: 16px
    overflow: hidden 
    box-shadow: 0px 8px 38px 0px rgba(140, 140, 140, 0.26)

.check-list
    list-style-type: none
    text-align: left
    margin-left: 10px 
    li
        display: block
        margin-bottom: 27px
        padding-left: 45px
        line-height: 24px
        position: relative
        &:last-of-type
            margin-bottom: 0 
        &:before
            content: ""
            display: block
            width: 20px
            height: 15px
            background-image: url("../images/check.svg")
            position: absolute
            left: 0
            top: 10px      
            background-repeat: no-repeat  
            
.clients
    display: flex
    justify-content: space-between 
    margin-top: 80px 
    flex-wrap: wrap             
    &__title
        margin-bottom: 45px
        font-size: 20px
        font-family: $d
        color: #3A3A3A   
        text-align: left
        display: block
        width: 100% 
.client
    width: 164px
    height: 160px
    background-color: #FFF 
    border-radius: 8px  
    font-size: 10px
    line-height: 20px
    div
        display: inline-block
        vertical-align: middle
        max-width: 98% 
        padding: 0 6px 
    &:before
        display: inline-block
        vertical-align: middle
        content: ''
        height: 100%
        margin-left: -2px 
    i
        display: block
        height: 45px
        margin: 0 auto 25px
        text-align: center
        img
            max-height: 100%
            display: inline-block
            vertical-align: middle
        &:before
            display: inline-block
            vertical-align: middle
            content: ""
            height: 100%    

.factory-section
    background-image: url("../images/factory.jpg")
    background-size: cover
    background-position: 50% 50%  
    
.pagingInfo
    font-size: 18px
    color: #3A3A3A
    font-weight: 700
    text-align: right 
    display: block
    width: 945px
    max-width: 100%
    margin: 0 auto
    position: relative
    bottom: -40px
    z-index: 10
    padding-right: 40px     
    
.counters
    display: inline-block
    vertical-align: middle
    padding: 0 18px
    
.slider-prev
    width: 19px
    height: 19px
    background: #DBDBDB
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    transition: all .2s 
    cursor: pointer
    &:hover
        background-color: $blue


.slider-next
    width: 19px
    height: 19px
    background: #DBDBDB
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    transition: all .2s 
    cursor: pointer
    &:hover
        background-color: $blue 