.reviews-slider
	padding: 0 75px
	color: #fff
	
	@media (max-width: 599px)
		padding: 0 
	
	.review-images

		@media (max-width: 991px)
			margin-bottom: 30px 
			
		img
			display: block
			width: auto
			max-width: 100%
			border-radius: 15px
			
	.review-content
		padding-left: 90px
		text-align: left 
		font-size: 18px 
		
		@media (max-width: 1199px)
			padding-left: 0 
			font-size: 16px 
			
		@media (max-width: 599px)
			padding-bottom: 20px 
		
		&__company
			color: $blue
			font-weight: 700
			margin-bottom: 15px
			
		&__date
			margin: 30px 0
			font-weight: 700
			display: block
		
		audio
			width: 100%
			display: block 