.sertificates-slider
	position: relative
	padding: 0 75px
	
	@media (max-width: 599px)
		padding: 0 
	
	.slide
		padding: 0 15px
		
		@media (max-width: 599px)
			padding-bottom: 20px 
		
		img
			display: block
			width: auto
			max-width: 100%
			margin: 0 auto