.why-list
	+flex($ai: flex-start)
	padding: 0 75px
	color: #fff
	text-align: left
	margin-bottom: - 50px
	
	.item
		width: 50%
		+flex($ai: flex-start)
		margin-bottom: 50px
		padding: 0 15px
		
		&-icon
			width: 65px
			
			img
				display: block
				width: auto
				max-width: 100%
				margin: 0 auto
			
		&-content
			width: -webkit-calc(100% - 65px)
			width: calc(100% - 65px)
			padding-left: 30px
			line-height: 22px